Script started on 2024-02-01 12:33:56+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="202" LINES="10"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

$ exitdocker start -i busy_chatterjee
[?2004h]0;root@a804bad74216: /root@a804bad74216:/#
[K]0;root@a804bad74216: /root@a804bad74216:/# apt  -get -y install curl
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 5%

Reading package lists... 5%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 62%

Reading package lists... 62%

Reading package lists... 63%

Reading package lists... 63%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 77%

Reading package lists... 77%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 97%

Building dependency tree... Done


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 15 newly installed, 0 to remove and 9 not upgraded.
Need to get 2988 kB of archives.
After this operation, 7124 kB of additional disk space will be used.

0% [Working]

Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.13 [1184 kB]

0% [1 openssl 5504 B/1184 kB 0%]

33% [Working]

Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ca-certificates all 20230311ubuntu0.22.04.1 [155 kB]

33% [2 ca-certificates 12.8 kB/155 kB 8%]

39% [Working]

Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.1 [76.7 kB]

39% [3 libnghttp2-14 14.1 kB/76.7 kB 18%]

42% [Working]

Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]

42% [4 libpsl5 2604 B/58.4 kB 4%]

45% [Working]

Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]

45% [5 publicsuffix 14.1 kB/129 kB 11%]

50% [Working]

Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]

50% [6 libbrotli1 11.3 kB/315 kB 4%]

59% [Working]

Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]

60% [7 libsasl2-modules-db 14.1 kB/20.5 kB 69%]

61% [Working]

Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]

62% [8 libsasl2-2 9860 B/53.8 kB 18%]

64% [Working]

Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.16+dfsg-0ubuntu0.22.04.2 [183 kB]

64% [9 libldap-2.5-0 6958 B/183 kB 4%]

70% [Working]

Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]

70% [10 librtmp1 5508 B/58.2 kB 9%]

73% [Working]

Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.3 [186 kB]

73% [11 libssh-4 8192 B/186 kB 4%]

79% [Working]

Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.15 [289 kB]

80% [12 libcurl4 14.1 kB/289 kB 5%]

89% [Working]

Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.15 [194 kB]

89% [13 curl 12.3 kB/194 kB 6%]

95% [Working]

Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.16+dfsg-0ubuntu0.22.04.2 [15.5 kB]

95% [14 libldap-common 14.1 kB/15.5 kB 91%]

97% [Working]

Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]

97% [15 libsasl2-modules 14.1 kB/68.8 kB 20%]

100% [Working]

Fetched 2988 kB in 3s (1134 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ...
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4466 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.13_amd64.deb ...
Unpacking openssl (3.0.2-0ubuntu1.13) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20230311ubuntu0.22.04.1_all.deb ...
Unpacking ca-certificates (20230311ubuntu0.22.04.1) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../02-libnghttp2-14_1.43.0-1ubuntu0.1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../03-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../04-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../05-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../08-libldap-2.5-0_2.5.16+dfsg-0ubuntu0.22.04.2_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.16+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../10-libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../11-libcurl4_7.81.0-1ubuntu1.15_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.15) ...
Selecting previously unselected package curl.
Preparing to unpack .../12-curl_7.81.0-1ubuntu1.15_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.15) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../13-libldap-common_2.5.16+dfsg-0ubuntu0.22.04.2_all.deb ...
Unpacking libldap-common (2.5.16+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../14-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.1) ...
Setting up libldap-common (2.5.16+dfsg-0ubuntu0.22.04.2) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Setting up openssl (3.0.2-0ubuntu1.13) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up libldap-2.5-0:amd64 (2.5.16+dfsg-0ubuntu0.22.04.2) ...
Setting up ca-certificates (20230311ubuntu0.22.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
137 added, 0 removed; done.
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.15) ...
Setting up curl (7.81.0-1ubuntu1.15) ...
Processing triggers for libc-bin (2.35-0ubuntu3.6) ...
Processing triggers for ca-certificates (20230311ubuntu0.22.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[?2004h]0;root@a804bad74216: /root@a804bad74216:/# [7mcurl -sL https://deb.nodesource.com/setup_16.x | bash[27m

[7mapt install -y nodejs[27m[Acurl -sL https://deb.nodesource.com/setup_16.x | bash

apt install -y nodejss                     [A
]0;root@a804bad74216: /root@a804bad74216:/# curl -sL https://deb.nodesource.com/setup_16.x | bash

[K[K[Aroot@a804bad74216:/# curl -sL https://deb.nodesource.com/setup_16.x | bash
[?2004l

[1m[31m================================================================================(B[m
[1m[31m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓(B[m
[1m[31m================================================================================(B[m

  [1m[33m                         [4mSCRIPT DEPRECATION WARNING(B[m                    (B[m


  This script, located at [1mhttps://deb.nodesource.com/setup_X(B[m, used to
  install Node.js is deprecated now and will eventually be made inactive.

  Please visit the NodeSource [1mdistributions(B[m Github and follow the
  instructions to migrate your repo.
  [4m[32m[1mhttps://github.com/nodesource/distributions(B[m

  The [1mNodeSource(B[m Node.js Linux distributions GitHub repository contains
  information about which versions of Node.js and which Linux distributions
  are supported and how to install it.
  [4m[32m[1mhttps://github.com/nodesource/distributions(B[m


                          [4m[1m[33mSCRIPT DEPRECATION WARNING(B[m

[1m[31m================================================================================(B[m
[1m[31m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓(B[m
[1m[31m================================================================================(B[m

[36m[1mTO AVOID THIS WAIT MIGRATE THE SCRIPT(B[m
Continuing in 60 seconds (press Ctrl-C to abort) ...


## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update

0% [Working]

Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]

0% [Waiting for headers] [1 InRelease 11.3 kB/110 kB 10%]

Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease


0% [1 InRelease 14.2 kB/110 kB 13%]
0% [Waiting for headers] [1 InRelease 14.2 kB/110 kB 13%]

Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]

0% [3 InRelease 5481 B/119 kB 5%] [1 InRelease 54.8 kB/110 kB 50%]

0% [3 InRelease 20.0 kB/119 kB 17%]
0% [3 InRelease 40.3 kB/119 kB 34%]

0% [Working]
0% [Waiting for headers]

Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease


0% [Working]
100% [Working]

Fetched 229 kB in 1s (208 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 5%

Reading package lists... 5%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 62%

Reading package lists... 62%

Reading package lists... 63%

Reading package lists... 63%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 77%

Reading package lists... 77%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1

## Confirming "jammy" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/jammy/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update

0% [Working]

Get:1 https://deb.nodesource.com/node_16.x jammy InRelease [4583 B]

0% [Waiting for headers] [Waiting for headers] [1 InRelease 4583 B/4583 B 100%]

0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]

Get:2 https://deb.nodesource.com/node_16.x jammy/main amd64 Packages [776 B]

0% [Waiting for headers] [Waiting for headers] [2 Packages 776 B/776 B 100%]

0% [Waiting for headers] [Waiting for headers]
0% [2 Packages store 0 B] [Waiting for headers] [Waiting for headers]

0% [Waiting for headers] [Waiting for headers]

Hit:3 http://security.ubuntu.com/ubuntu jammy-security InRelease


0% [Waiting for headers]

Hit:4 http://archive.ubuntu.com/ubuntu jammy InRelease


0% [Working]
0% [Waiting for headers]
0% [Waiting for headers]

Hit:5 http://archive.ubuntu.com/ubuntu jammy-updates InRelease


0% [Working]
0% [Waiting for headers]

Hit:6 http://archive.ubuntu.com/ubuntu jammy-backports InRelease


0% [Working]
100% [Working]

Fetched 5359 B in 1s (7107 B/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 5%

Reading package lists... 5%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 62%

Reading package lists... 62%

Reading package lists... 63%

Reading package lists... 63%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 77%

Reading package lists... 77%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


## Run `[1msudo apt-get install -y nodejs(B[m` to install Node.js 16.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


[?2004h]0;root@a804bad74216: /root@a804bad74216:/# [K[7mapt install -y nodejs[27mapt install -y nodejss
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 5%

Reading package lists... 5%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 62%

Reading package lists... 62%

Reading package lists... 63%

Reading package lists... 63%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 77%

Reading package lists... 77%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 93%

Building dependency tree... Done


Reading state information... 0%

Reading state information... 2%

Reading state information... Done

The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 9 not upgraded.
Need to get 27.2 MB of archives.
After this operation, 128 MB of additional disk space will be used.
[33m
0% [Working][0m

Get:1 https://deb.nodesource.com/node_16.x jammy/main amd64 nodejs amd64 16.20.2-deb-1nodesource1 [27.2 MB]
[33m
0% [1 nodejs 9086 B/27.2 MB 0%][0m[33m
50% [1 nodejs 17.0 MB/27.2 MB 63%][0m[33m

100% [Working][0m

Fetched 27.2 MB in 1s (25.3 MB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;9r8[1ASelecting previously unselected package nodejs.
(Reading database ...
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6039 files and directories currently installed.)
Preparing to unpack .../nodejs_16.20.2-deb-1nodesource1_amd64.deb ...
7[10;0f[42m[30mProgress: [  0%][49m[39m [....................................................................................................................................................................................] 87[10;0f[42m[30mProgress: [ 20%][49m[39m [####################################................................................................................................................................................] 8Unpacking nodejs (16.20.2-deb-1nodesource1) ...
7[10;0f[42m[30mProgress: [ 40%][49m[39m [########################################################################............................................................................................................] 8Setting up nodejs (16.20.2-deb-1nodesource1) ...
7[10;0f[42m[30mProgress: [ 60%][49m[39m [############################################################################################################........................................................................] 87[10;0f[42m[30mProgress: [ 80%][49m[39m [################################################################################################################################################....................................] 8
7[0;10r8[1A[J[?2004h]0;root@a804bad74216: /root@a804bad74216:/# [7mnode /usr/src/app/index.js[27mnode /usr/src/app/index.jss
[?2004l
Hello world
[?2004h]0;root@a804bad74216: /root@a804bad74216:/# [Kexit
[?2004l
exit
$ exit
exit

Script done on 2024-02-01 12:37:02+01:00 [COMMAND_EXIT_CODE="0"]
