Script started on 2024-02-01 12:23:23+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="202" LINES="10"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

$ docker start -i busy_chatterjee
[?2004h]0;root@a804bad74216: /root@a804bad74216:/#
[K]0;root@a804bad74216: /root@a804bad74216:/# nano /usr/src/app/index.js

console.log('Hello world')

Ctrl+O
File Name to Write: /usr/src/app/index.js
Enter
Ctrl+X


root@a804bad74216: /root@a804bad74216:/# [Kexit
[?2004l
exit
$ exit
exit

Script done on 2024-02-01 12:25:32+01:00 [COMMAND_EXIT_CODE="0"]
